#!/usr/bin/ash

get_root_partition() {
  local partition="`basename $(blkid -L "RR-BOOT")`" || launch_interactive_shell
  echo $partition
}

get_root_device() {
  local partition=$ROOT_PARTITION
  local device="/dev/`basename $(readlink -f "/sys/class/block/$partition/..")`" || launch_interactive_shell
  echo $device
}

get_root_device_size() {
  local size=$(parted -s $ROOT_DEVICE 'unit MiB print' | sed -n '2p' | rev | cut -d' ' -f1 | rev) \
    || launch_interactive_shell
  echo ${size::-3}
}

get_size_percent() {
  local wanted_size=$1
  local disk_size=$ROOT_DEVICE_SIZE
  echo $((wanted_size * 100 / disk_size))
}

create_root_overlay_partition() {
  OVERLAY_PARTITION="/dev/${ROOT_PARTITION%?}4"
  echo "Creating data partition \"${OVERLAY_PARTITION}\" on \"${ROOT_DEVICE}\", please wait..."
  parted -f -a optimal -s ${ROOT_DEVICE} \
    mkpart primary ext4 $(get_size_percent 1025)% $(get_size_percent 8192)% \
    || launch_interactive_shell
  partprobe
  mke2fs -t ext4 -L "RR-ROOT" ${OVERLAY_PARTITION} || launch_interactive_shell
}

create_data_partition() {
  DATA_PARTITION="/dev/${ROOT_PARTITION%?}5"
  echo "Creating data partition \"${DATA_PARTITION}\" on \"${ROOT_DEVICE}\", please wait..."
  parted -f -a optimal -s ${ROOT_DEVICE} \
    mkpart primary ext4 $(get_size_percent 8193)% 100% \
    || launch_interactive_shell
  partprobe
  mkfs.exfat -L "RR-DATA" ${DATA_PARTITION} || launch_interactive_shell
}

run_latehook() {
  # umount "new_root"
  umount /new_root || launch_interactive_shell

  # mount boot
  mkdir /boot_root
  mount -L RR-BOOT -o ro,defaults /boot_root || launch_interactive_shell

  # check if partitions needs to be created
  if [ "${recovery}" != "1" ]; then
    # not in recovery, show splash screen
    rr-splash /dev/fb0 /logo.png &

    # get "RR-ROOT" device informations
    ROOT_PARTITION=$(get_root_partition)
    ROOT_DEVICE=$(get_root_device)
    ROOT_DEVICE_SIZE=$(get_root_device_size)

    # now create root overlay partition if needed
    blkid | grep "RR-ROOT"
    if [ $? -ne 0 ]; then
      create_root_overlay_partition
    fi

    # now create data partition if needed
    blkid | grep "RR-DATA"
    if [ $? -ne 0 ]; then
      create_data_partition
    fi
  fi

  # retroroot rootfs overlay
  mkdir /overlay_root || launch_interactive_shell
  
  # mount data partition
  if [ "${recovery}" = "1" ]; then
    mount -t tmpfs -o size=128M tmpfs /overlay_root || launch_interactive_shell
  else
    mount -L "RR-ROOT" -o rw,defaults /overlay_root || launch_interactive_shell
  fi

  # create directories
  mkdir -p /overlay_root/lower_root /overlay_root/upper_root /overlay_root/work_root \
      || launch_interactive_shell

  # mount root overlay
  mount -t squashfs /boot_root/rootfs.sqsh /overlay_root/lower_root -o loop
  mount -t overlay overlay -o lowerdir=/overlay_root/lower_root,upperdir=/overlay_root/upper_root,workdir=/overlay_root/work_root /new_root \
    || launch_interactive_shell
}

