[options]
Color

[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/x86_64/
#Server = http://retroroot.mydedibox.fr/packages/x86_64/

[retroroot-armv7h]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/armv7h/
#Server = http://retroroot.mydedibox.fr/packages/armv7h/

[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/aarch64/
#Server = http://retroroot.mydedibox.fr/packages/aarch64/

[retroroot-toolchain]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/toolchain/
#Server = http://retroroot.mydedibox.fr/toolchain/

