[options]
Color

[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/x86_64/apps/
#Server = http://retroroot.mydedibox.fr/packages/x86_64/apps/

#[retroroot-armv7h]
#SigLevel = Optional TrustAll
#Server = http://us.retroroot.mydedibox.fr/packages/armv7h/apps/
#Server = http://retroroot.mydedibox.fr/packages/armv7h/apps/

[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/aarch64/apps/
#Server = http://retroroot.mydedibox.fr/packages/aarch64/apps/

[retroroot-toolchain]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/toolchain/
#Server = http://retroroot.mydedibox.fr/toolchain/

