[options]
Color

[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/x86_64

#[retroroot-armv6h]
#SigLevel = Optional TrustAll
#Server = http://retroroot.mydedibox.fr/packages/armv6h

[retroroot-armv7h]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/armv7h

[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/packages/aarch64

[retroroot-toolchain]
SigLevel = Optional TrustAll
Server = http://retroroot.mydedibox.fr/toolchain

