[options]
Color

[retroroot-x86_64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/apps/x86_64/
#Server = http://retroroot.mydedibox.fr/packages/apps/x86_64/

[retroroot-aarch64]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/apps/aarch64/
#Server = http://retroroot.mydedibox.fr/packages/apps/aarch64/

[retroroot-toolchain]
SigLevel = Optional TrustAll
Server = http://us.retroroot.mydedibox.fr/packages/toolchain/
#Server = http://retroroot.mydedibox.fr/packages/toolchain/

