# Maintainer: cpasjuste <cpasjuste@gmail.com>

pkgname=uboot-rg353
pkgver=2017.09
pkgrel=1
pkgdesc="RetroRoot rg353 bootloader"
arch=('aarch64')
license=('GPL')
commit=9b12da78bc0f9bd18387b7d3cfbf35a826d4d1d7
url="https://github.com/rr-retroroot/rk356x-uboot/archive/$commit.zip"

# every retroroot pkg must be a member of "retroroot" AND "game", "emulator", "app" or "system" group
groups=('retroroot' 'system' 'rg353')

depends=('coreutils')
makedepends=('rr-environment' 'rr-toolchain-aarch64')

source=("$url")
sha512sums=('SKIP')

prepare() {
  _builddir="$srcdir/rk356x-uboot-$commit"
  cd "$_builddir"

  
}

build() {
  _builddir="$srcdir/rk356x-uboot-$commit"
  cd "$_builddir"

}

package() {
  _builddir="$srcdir/uboot-kernel-$commit"
  cd $_builddir

}
