#!/usr/bin/ash

create_root_overlay_partition() {
  ROOT_PARTITION="`basename $(blkid -L "RR-BOOT")`" || launch_interactive_shell
  ROOT_DEVICE="/dev/`basename $(readlink -f "/sys/class/block/$ROOT_PARTITION/..")`" || launch_interactive_shell
  OVERLAY_PARTITION="/dev/${ROOT_PARTITION%?}2"
  echo "Creating data partition \"${OVERLAY_PARTITION}\" on \"${ROOT_DEVICE}\", please wait..."
  parted -s -f -a optimal ${ROOT_DEVICE} -- \
    mkpart primary ext4 1024MB 8192MB \
    || launch_interactive_shell
  partprobe
  mke2fs -t ext4 -L "RR-ROOT" ${OVERLAY_PARTITION} || launch_interactive_shell
}

create_data_partition() {
  ROOT_PARTITION="`basename $(blkid -L "RR-BOOT")`" || launch_interactive_shell
  ROOT_DEVICE="/dev/`basename $(readlink -f "/sys/class/block/$ROOT_PARTITION/..")`" || launch_interactive_shell
  DATA_PARTITION="/dev/${ROOT_PARTITION%?}3"
  echo "Creating data partition \"${DATA_PARTITION}\" on \"${ROOT_DEVICE}\", please wait..."
  parted -s -f -a optimal ${ROOT_DEVICE} -- \
    mkpart primary ext4 8192MB 100% \
    || launch_interactive_shell
  partprobe
  mkfs.exfat -L "RR-DATA" ${DATA_PARTITION} || launch_interactive_shell
}

run_latehook() {
  # umount "new_root"
  umount /new_root || launch_interactive_shell

  # mount boot
  mkdir /boot_root
  mount -L RR-BOOT -o ro,defaults /boot_root || launch_interactive_shell

  # check if partitions needs to be created
  if [ "${recovery}" != "1" ]; then
    # not in recovery, show splash screen
    rr-splash /dev/fb0 /logo.png &

    # now create root overlay partition if needed
    blkid | grep "RR-ROOT"
    if [ $? -ne 0 ]; then
      create_root_overlay_partition
    fi

    # now create data partition if needed
    blkid | grep "RR-DATA"
    if [ $? -ne 0 ]; then
      create_data_partition
    fi
  fi

  # retroroot rootfs overlay
  mkdir /overlay_root || launch_interactive_shell
  
  # mount data partition
  if [ "${recovery}" = "1" ]; then
    mount -t tmpfs -o size=128M tmpfs /overlay_root || launch_interactive_shell
  else
    mount -L "RR-ROOT" -o rw,defaults /overlay_root || launch_interactive_shell
  fi

  # create directories
  mkdir -p /overlay_root/lower_root /overlay_root/upper_root /overlay_root/work_root \
      || launch_interactive_shell

  # mount root overlay
  mount -t squashfs /boot_root/rootfs.sqsh /overlay_root/lower_root -o loop
  mount -t overlay overlay -o lowerdir=/overlay_root/lower_root,upperdir=/overlay_root/upper_root,workdir=/overlay_root/work_root /new_root \
    || launch_interactive_shell
}

